.register-form {
    max-width: 700px;
    margin: 40px auto;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  
    h2 {
      font-size: 2.75rem;
      margin-bottom: 16px;
      text-align: center;
      grid-column: span 2;
      font-weight: 750;
    }
  
    label,
    fieldset {
      display: flex;
      flex-direction: column;
      gap: 8px;
  
      input,
      select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      legend {
        font-weight: bold;
      }
  
      .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 4px;
  
        label {
          display: flex;
          align-items: center;
          gap: 8px;
  
          input[type="checkbox"] {
            margin: 0;
          }
        }
      }
    }
  
    .submit {
      grid-column: span 2;
      width: 100%;
      padding: 12px;
      background-color: #319795;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      text-transform: uppercase;
  
      &:hover {
        background-color: #2c7a7b;
      }
    }
  
    .signin {
      grid-column: span 2;
      margin-top: 16px;
      text-align: center;
      font-size: 0.875rem;
  
      a {
        color: #319795;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr; // Ajuste a una columna en pantallas más pequeñas
    }
  }
  